# trackii

./: .env.example  .gitignore  Program.cs  README.md  Trackii.csproj
Properties/: launchSettings.json
Protos/: greet.proto  skill.proto
Protos/auth/: auth.proto
Protos/info/: info.proto
Protos/skill/: skill.proto
Protos/user/: user.proto
Services/: GreeterService.cs
app/: .env.example  .gitignore  README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/trackii/: MainActivity.kt
app/android/app/src/profile/: AndroidManifest.xml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/core/: app.dart
app/lib/modules/: login_page.dart  main_page.dart  splash_page.dart
app/lib/services/: auth_service.dart  info_service.dart  skill_service.dart
app/lib/utils/: env.dart  firebase_options.dart  fixnum.dart  grpc.dart
app/lib/widgets/: window_scaffold.dart
app/test/: widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
app/windows/runner/: Runner.rc  main.cpp
src/: Env.cs  Program.cs
src/Models/: Context.cs  Skill.cs  SkillGroupModel.cs  SkillModel.cs  UserModel.cs
src/Services/: ProtoAuthService.cs  ProtoInfoService.cs  ProtoSkillService.cs
